user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location ~ \.(git|txt|md|gitignore|conf|db|env|dockerfile|yml|json|htaccess|sql|ini|lock)$ {
            deny all;
            return 404;
        }

        location ~ /(.git|vendor|configs|data|schema)/ {
            deny all;
            return 404;
        }

        location / {
            # return 404;
            # root   /usr/share/nginx/html;
            root   /etc/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ =404;
        }
    }
}

